{
    "name": "EXR",
    "references": [
        "EXR-Dependencies",
        "SteamVR",
        "input-prototype",
        "VRLR",
        "OVR"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}